{
    "name": "brewinteractive/fakend",
    "description" : "",
    "type": "library",
    "keywords": ["fakend", "fixtures", "data", "ember", "mock-api"],
    "authors": [
        {
            "name": "BrewInteractive",
            "email": "robot@brewww.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^5.3.3|^7.0",
        "league/fractal": "~0.17.0",
        "fzaninotto/faker": "*",
        "danielstjules/stringy": "~3.1.0",
        "memio/memio" :"~2.0",
        "symfony/console": "*",
        "silex/silex": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Fakend\\": "/"
        }
    }
}
